/datum/skill/gaming
	name = "Задротство"
	title = "Геймер"
	desc = "Мое мастерство как геймера. Это помогает мне с легкостью побеждать боссов, играть в Orion Trail, и заставляет меня хотеть забить на геймерское топливо."
	modifiers = list(SKILL_PROBS_MODIFIER = list(0, 5, 10, 15, 15, 20, 25),
				SKILL_RANDS_MODIFIER = list(0, 1, 2, 3, 4, 5, 7))
	skill_item_path = /obj/item/clothing/neck/cloak/skill_reward/gaming

/datum/skill/gaming/New()
	. = ..()
	levelUpMessages[1] = span_nicegreen("Я начинаю понимать, как управлять этими играми...")
	levelUpMessages[4] = span_nicegreen("Я начинаю понимать мету этих аркадных игр. Если бы я минимизировал оптимальную страту и сделал акцент в своем игровом стиле на хорошо отточенных технологиях...")
	levelUpMessages[6] = span_nicegreen("Благодаря невероятной целеустремленности и усилиям я достиг пика своих [name] способностей. Интересно, как я могу стать еще могущественнее... Может, геймерское топливо действительно поможет мне играть лучше..?")
